org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=neoforged_metals
mod_name=NeoForged Metals
mod_license=GNU General Public License v3 (GPLv3)
mod_version=1.20.1-1.0.0
mod_group_id=lemon_juice.neoforged_metals
mod_authors=Lemon_Juiced & Scalar Team
mod_description=An unofficial port of Metallurgy III, Metallurgy IV, and Metallurgy IV: Reforged with its own unique twists and scaling.
pack_format_number=15